# miniTpDDS-Grupo1

./: README.md  pom.xml
src/main/java/model/Repositorios/: RepoAutorizaciones.java  RepoPersonas.java  RepoPersonasHabilitadas.java  RepoUsuarios.java
src/main/java/model/config/: Config.java
src/main/java/model/db/: EntidadPersistente.java  LocalDateAttributeConverter.java
src/main/java/model/domain/entities/: Autorizacion.java  Ciudad.java  Localidad.java  Persona.java  Provincia.java
src/main/java/model/domain/repositories/: RepoAutorizaciones.java  RepoPersonas.java  RepoPersonasHabilitadas.java  RepoUsuarios.java
src/main/java/model/entities/: Autorizacion.java  Ciudad.java  Estado.java  Localidad.java  Persona.java  Provincia.java
src/main/java/model/interfaz/: inter.java
src/main/java/model/seguridad/: PersonaARegistrar.java  RepoAutorizaciones.java  RepoPersonas.java  RepoPersonasHabilitadas.java  RepoUsuarios.java  Usuario.java  Validador.java
src/main/java/model/server/: Router.java  Server.java
src/main/java/model/spark/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
src/main/resources/: persistence.xml
src/test/java/: ContextTest.java
